#Lite-DBProxy Config File

[COMMON]
#最大连接数
max_connections = 100
#SO超时时间：秒
socket_timeout = 3
#SSL证书设置
ssl_cert = "../test/certs/tests-cert.pem"
ssl_key = "../test/certs/tests-key.pem"

[SERVICE]
#服务端口号
listen_port = 6633

[SERVICE]
#服务端口号
listen_port = 6643
#SSL加密
ssl_active = TRUE

[WHITELIST]
#白名单
127.0.0.1

[BLACKLIST]
#黑名单
192.168.0.199

[DBTYPE]
#支持的数据库类型: 类型=true(开)|false(关)
MYSQL=FALSE
PGSQL=TRUE

[USERMAP]
#客户端访问用户列表: 访问用户名=数据库别名,访问密码
postgres=alias_dbname,password

[DBLIST]
#服务数据库列表: 数据库别名=数据库访问URL
alias_dbname = "edbc:PGSQL://localhost:5432/postgres?connectTimeout=30&username=postgres&password=xxx"
